<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
        <title>A Simple calculator</title>

        <style>
            .mainheading
            {
                color:rgb(11, 80, 97);
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                text-align: center;

                padding-left: 50px;
                padding-right:50px;
                padding-top: 30px;
                padding-bottom: 30px;

                background-color: rgb(194, 254, 225);

                border-style: solid;
                border-color: black;
                border-width: 3px;
                border-radius: 2px;
            }
            .left
            {
                float:left;
                width: 47%;
                height:500px;

                padding:5px;
                background-color: rgb(98, 120, 132);
                color:rgb(191, 232, 217);
                
                border-style: solid;
                border-color:rgb(191, 232, 217);
                border-width: 3px;
                border-radius: 5px;
            }

            .right
            {
                float: right;
                width:47%;
                height:500px;

                padding: 5px;
                background-color:rgb(98, 120, 132);
                color:rgb(191, 232, 217);

                border-style: solid;
                border-color:rgb(191, 232, 217);
                border-width: 3px;
                border-radius: 5px;

            }

            .left p
            {
                font-family: 'Courier New', Courier, monospace;
                font-size: 20px;
                font-weight: bold;
            }

            .rightinfo
            {
                font-family: 'Courier New', Courier, monospace;
                font-size: 20px;
                font-weight: bold;
            }

            .row1 button:hover,.row2 button:hover,.row3 button:hover,.row4 button:hover,.row5 button:hover
            {
                background-color: #545454; /* Green */
                color: white;
            }

            .display
            {
                float:left;
                width:30%;
                height: 50px;
                border-style:hidden;
                background-color: rgb(28, 44, 54);
                color:rgb(229, 189, 230);
                font-size:18px;
                font-family: Arial, Helvetica, sans-serif;
                text-align: right;

                padding:3px;
            }

            .result
            {
                float:left;
                width:30%;
                height: 50px;
                border-style: hidden;
                background-color: rgb(28, 44, 54);

                font-size:18px;
                font-family: Arial, Helvetica, sans-serif;
                text-align: right;

                padding:3px;
            }

            .message
            {
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                float:left;
                color:rgb(33, 33, 33);
                font-weight: bold;
            }







            .row1 button,.row2 button,.row3 button,.row4 button,.row5 button
            {
                padding: 20px;
                font-size: 24px;
                background-color: rgb(46, 56, 63);
                border-color: rgb(28, 44, 54);
                color:rgb(229, 189, 230);
                
            }
            .row1,.row2,.row3,.row4,.row5
            {
                
                float:left;
                width:50%;
                content: "";
                clear: both;
                display: table;
            }
            
            

        </style>
    </head>

    <body style="background-color:rgb(28, 44, 54)">

        <script src="./calc.js"></script>



        <h1 class="mainheading">/ᐠ｡ꞈ｡ᐟ\ FingerTips Calculator</h1>
        <div class="left">
            <h1>A Simple Calculator</h1>
            <p>User Guide</p><br>
            <p>- Click on the buttons to enter the values and operands</p><br>
            <p>- Use brackets to group terms </p><br>
            <p>- Use operands before and after brackets to get the correct output</p>
        </div>
        <div class="right">
            <h1>Simulator</h1>
            <p class="rightinfo">Have Fun! :p</p>
            
            <div class="row1">
                <button onclick="clearbox()" style="padding:20px 18px;">C</button>
                <button onclick="leftbracket()"style="padding:20px 23px;">(</button>
                <button onclick="rightbracket()"style="padding:20px 23px;">)</button>
                <button onclick="disby()"style="padding:20px 23px;">/</button>
            </div>
            
            <div class="display">
                <p id="out">Enter an expression</p>
            </div>

            <div class="row2">
                <button onclick="dis7()">7</button>
                <button onclick="dis8()">8</button>
                <button onclick="dis9()">9</button>
                <button onclick="disx()" style="padding:20px 20px;">×</button>
            </div>

            <div class="result">
                <p id="res">Result</p>
            </div>

            <div class="row3">
                <button onclick="dis4()">4</button>
                <button onclick="dis5()">5</button>
                <button onclick="dis6()">6</button>
                <button onclick="disminus()" style="padding:20px 23px;">-</button>
            </div>

            <div class="message">
                <p id="warnuser" style="font-size:larger"></p>
            </div>

            <div class="row4">
                <button onclick="dis1()">1</button>
                <button onclick="dis2()">2</button>
                <button onclick="dis3()">3</button>
                <button onclick="displus()">+</button>
            </div>

            <div class="row5">
                <button onclick="dis0()" style="padding:20px 49px;">0</button>
                <button onclick="period()" style="padding:20px 23px;">.</button>
                <button onclick="calc()">=</button>
            </div>

            
        </div>
    </body>
</html>
